section{
    width: 400px;
    margin: 50px auto;
    border: 4px solid rgb(39, 59, 59);
    border-radius: 16px 16px 0px 0px;
    background-color: rgb(39, 59, 59) ;
}

.display{
    width: 100%;
    height: 80px;
    font-size: 70px;
    text-align: end;
    border: 3px solid rgb(33, 226, 226);
    border-radius: 10px;
    box-sizing: border-box ;
    background-color: rgba(214, 234, 243, 0);
    color: aqua;
    padding-right: 5px;
    word-break: break-all;
}

.keys{
    width: 100%;
    height: 300px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 5px;
    box-sizing: border-box;
    }

button{
    background-color: rgb(199, 247, 247);
    font-size: 20px;
    font-weight: 600;
    border: 1px solid ;
}

button:active{
    background-color: aquamarine;
    transform: scale(0.97);
}

[data-action="equals"]{
    grid-column: 4/5;
    grid-row: 3/6;
}

[data-action="delete"]{
    grid-column: 4/5;
    grid-row: 2/3;
}
